src/pug/layouts/login.pug
//-------------------------------------------------------------------------------
  @name: Admin Login Page
  -------------------------------------------------------------------------------//

// login-wallpaper
.login-bg
='\n'
// login-container
.login-container
  .login-wrapper
    .login-form
      ='\n'
      a.logo-brand(href='index.html')
        ='\n'
        img(src='assets/img/logo/login-logo.svg')/
        ='\n'
      .login-head
        h1.login-title
          | Welcome
        p.login-description
          | Login to access your 
          br
          |  Content Management System account
        ='\n'
      ='\n'
      // login-form
      ='\n'
      form(action='#' method='post')
        .login-input
          ='\n'
          label.input-label Username
          ='\n'
          input.form-control.input-block(name='username' type='text' placeholder='Enter Here' autofocus='on' autocomplete='off')/
          ='\n'
        .login-input
          ='\n'
          label.input-label Password
          ='\n'
          input.form-control.input-block(name='password' type='password' autofocus='on' placeholder='Enter Here')/
        .login-input.mt-4
          ='\n'
          button.login-button.btn-block.btn-success(type='submit')
            | Login
          ='\n'
='\n'
//end-login

dist/login.html
<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="1000" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,minimal-ui" />

  <!-- primary information-->
  <title>Access Denied | RZF Komputer | Computer and Peripheral Support</title>
  <meta name="description" content="Access denied. RZF Komputer merupakan sebuah usaha yang berfokus pada produk, inovasi dan layanan jasa di bidang teknologi dan informasi khususnya di bidang perangkat komputer, percetakan, jaringan, kasir dan lain-lain" />
  <meta name="keywords" content="jasa service komputer, printer, perangkat kasir, pemasangan cctv, pemasangan wi-fi atau jaringan, rzf, rzf komputer, percetakan, bandung, sumedang, kuningan, majalengka, cirebon, tasikmalaya, jawa barat indonesia" />

  <!-- ie fix for html5 tags-->
  <!--[if lt IE 9]><script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script><![endif]-->

  <!-- author-->
  <meta name="author" content="RZF Komputer" />
  <meta name="copyright" content="2021 RZF Komputer. All Rights Reserved" />

  <!-- user agent crawler-->
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="googlebot-news" content="index, follow" />
  <meta name="msnbot" content="index, follow" />
  <meta name="webcrawlers" content="index, follow" />
  <meta name="spiders" content="index, follow" />

  <!-- canonical-->
  <link rel="canonical" href="https://www.rzfkomputer.com" />

  <!-- og facebook general-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Produk | RZF Komputer | Computer and Peripheral Support" />
  <meta property="og:description" content="Access denied. RZF Komputer merupakan sebuah usaha yang berfokus pada produk, inovasi dan layanan jasa di bidang teknologi dan informasi khususnya di bidang perangkat komputer, percetakan, jaringan, kasir dan lain-lain" />
  <meta property="og:url" content="https://www.rzfkomputer.com" />
  <meta property="og:site_name" content="rzfkomputer.com" />
  <meta property="og:image" content="assets/img/default/og-facebook.jpg" />
  <meta property="og:image:type" content="image/jpeg" />

  <!-- ============ icon ============-->

  <!-- web favicon-->
  <link rel="shortcut icon" href="assets/img/homescreen/favicon.ico" />

  <!-- android add to home screen-->
  <link rel="manifest" href="assets/js/data/manifest.json" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#388e3c" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/homescreen/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/homescreen/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/homescreen/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="144x144" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/homescreen/android-icon-192x192.png" />

  <!-- windows microsoft-->
  <meta name="msapplication-TileColor" content="#388e3c" />
  <meta name="msapplication-TileImage" content="assets/img/homescreen/ms-icon-144x144.png" />

  <!-- apple add to home screen-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#388e3c" />
  <link rel="apple-touch-icon" href="assets/img/homescreen/apple-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/homescreen/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/homescreen/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/homescreen/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/homescreen/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/homescreen/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/homescreen/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/homescreen/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/homescreen/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/homescreen/apple-icon-180x180.png" />
  <link rel="apple-touch-startup-image" href="assets/img/homescreen/apple-icon.png" />

  <!-- style-->
  <link rel="stylesheet" href="assets/css/app.css" />

</head>

 <!-- Background -->
  <div class="login-bg"></div>
  <!-- Login Container -->
  <div class="login-container">
    <!-- Login Wrapper -->
    <div class="login-wrapper">
      <!-- Login Form -->
      <div class="login-form">
        <!-- Logo -->
        <a href="index.html" class="logo-brand">
          <img src="assets/img/logo/login-logo.svg" />
          <span>RZF Komputer</span>
        </a>
        <div class="login-head">
          <h1 class="login-title">
            Welcome
          </h1>
          <p class="login-description">Log in to access your <br /> Content Management System Account</p>
        </div>

        <div class="login-message">
          <div class="alert alert-danger">
            <!-- <p>Username tidak cocok</p> -->
          </div>
        </div>
        <? } ?>
        <!-- form -->
        <form action="#" method="post">
          <div class="login-input">
            <label class="input-label">Username</label>
            <input class="form-control input-block" name="username" type="text" placeholder="Enter Here" autofocus autocomplete="off" />
          </div>
          <div class="login-input">
            <label class="input-label">Password</label>
            <input class="form-control input-block" name="password" type="password" placeholder="Enter Here"/>
          </div>
          <div class="login-input mt-4">
            <button type="submit" class="login-button btn-block btn-success">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
